<!DOCTYPE html>


<head>
	
	<style>
		
		#centered-content {
			width: 750px;
			margin: 0 auto;
			border: 1px solid black;
		}
		
		
		/*TOP MENU STYLING*/
		
		#topbar {
			background-color:black;
			color:white;
		}
		
		#topbar #top-menu {
			float:right;
		}
		
		#topbar #left-logos {
			float:left;
		}
		
		#topbar {
			overflow:hidden;
		}
		
		#topbar img {
			width: 30px;
		}
		
		#topbar ul li{
			display:inline-block;
			margin: 0 10px;
			font-size: 26px;
			text-transform: uppercase; 
		}
		
		/*LOGO STYLING*/
		
		#main-logo {
			padding-top: 50px;
			padding-bottom: 50px;
		}
		#main-logo img {
			display:block;
			margin: 0 auto;
			width: 300px;
		}
		
		/*CONTENT STYLING */
		.page-content {
			background-color: black;
			color:white;
			padding: 20px;
		}
		
		#flavors ul {
			float:left;
			width: 25%;
		}
	
		#flavors {
			overflow: hidden;
		}
		
		#flavors ul li {
			display: block;
			background-color: white;
			color: black;
			border: 1px solid black;
			text-align: center;
			padding: 5px;
		}
		
		#photos img {
			float:left;
			width:48%;
			
			margin: 1%;
		}
		
		#photos h3 {
			text-align: center;
		}
		
		hr {
			width: 75%;
			margin-top: 50px;
			margin-bottom: 50px;
		}
		
		#about div {
			float: left;
			width: 50%;
		}
		#about {
			overflow: hidden;
		}
		
	</style>


</head>

<body>
<div id="centered-content">
	<header>
		<div id="topbar">
		
			<div id="left-logos">
				<img src="http://www.hacanet.org/downloads/facebook/logo/png/FB-f-Logo__white_512.png">
				<img src="http://www.hacanet.org/downloads/facebook/logo/png/FB-f-Logo__white_512.png">
			</div>
			
			<div id="top-menu">			
				<ul>
					<li>Home</li>
					<li>About</li>
					<li>Contact</li>			
				</ul>
			</div>
		</div>
		
		<div id="main-logo">
			<img src="https://scontent.fsnc1-1.fna.fbcdn.net/hphotos-xft1/v/t1.0-9/10153810_1409690745975224_6884868378241999628_n.jpg?oh=cb79710315df6e44ab66399df62dcc2b&oe=564EB125" alt="Ice Cream Riot"><!---->
		</div>
	</header>	

		
	<div class="page-content" id="homepage">
		
		<h1 id="welcome">Welcome to Ice Cream Riot</h1>
		
		<section id="flavors">
			<h2>Flavors</h2>
			
			<ul>
				<li>Flavor 1</li>
				<li>Flavor 1</li>
				<li>Flavor 1</li>
				<li>Flavor 1</li>
				<li>Flavor 1</li>
			</ul>
			<ul>
				<li>Flavor 2</li>
				<li>Flavor 2</li>
				<li>Flavor 2</li>
				<li>Flavor 2</li>
				<li>Flavor 2</li>
			</ul>
			<ul>
				<li>Flavor 3</li>
				<li>Flavor 3</li>
				<li>Flavor 3</li>
				<li>Flavor 3</li>
				<li>Flavor 3</li>
			</ul>
		
		</section>
		
		<hr>
		
		<section id="photos">
			<h2>Check Out Our Ice Cream:</h2>
			<img src="https://scontent.fsnc1-1.fna.fbcdn.net/hphotos-xpt1/v/t1.0-9/s720x720/11755228_1615754492035514_8262798373673686498_n.jpg?oh=6a0298756fea7f5be3d0fa1523bf235a&oe=5613E615"><!--https://scontent.fsnc1-1.fna.fbcdn.net/hphotos-xpt1/v/t1.0-9/s720x720/11755228_1615754492035514_8262798373673686498_n.jpg?oh=6a0298756fea7f5be3d0fa1523bf235a&oe=5613E615-->
			<img src="https://scontent.fsnc1-1.fna.fbcdn.net/hphotos-xpt1/v/t1.0-9/s720x720/11755228_1615754492035514_8262798373673686498_n.jpg?oh=6a0298756fea7f5be3d0fa1523bf235a&oe=5613E615">
			<img src="https://scontent.fsnc1-1.fna.fbcdn.net/hphotos-xpt1/v/t1.0-9/s720x720/11755228_1615754492035514_8262798373673686498_n.jpg?oh=6a0298756fea7f5be3d0fa1523bf235a&oe=5613E615">
			<img src="https://scontent.fsnc1-1.fna.fbcdn.net/hphotos-xpt1/v/t1.0-9/s720x720/11755228_1615754492035514_8262798373673686498_n.jpg?oh=6a0298756fea7f5be3d0fa1523bf235a&oe=5613E615">
			
			<h3>See More Photos on Our Facebook Page</h3>
		</section>
		
		<hr>
		
		<section id="about">
			
			<div >
				<h2>Location</h2>
				<!--MAP EMBED-->
			</div>
			
			<div >
				<h2>About</h2>
				<img src="owner">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna. Aenean velit odio, elementum in tempus ut, vehicula eu diam. Pellentesque rhoncus aliquam mattis. Ut vulputate eros sed felis sodales nec vulputate justo hendrerit. Vivamus varius pretium ligula, a aliquam odio euismod sit amet. Quisque laoreet sem sit amet orci ullamcorper at ultricies metus viverra. Pellentesque arcu mauris, malesuada quis ornare accumsan, blandit sed diam.</p>
			</div>
			
			
			
		</section>
	
	</div>






</div>
</body>
</html>